{
  "name": "attendance-allowance-foryou",
  "private": true,
  "scripts": {
    "build": "node scripts/write-supabase-config.js",
    "favicons": "python scripts/generate-favicons-from-logo.py",
    "google-oauth": "node scripts/get-google-refresh-token.js"
  },
  "dependencies": {
    "google-auth-library": "^9.14.2"
  }
}
